# 注意事项：
#   1. 本文件不支持行内注释
#   2. 不支持值中包含空格

# JWT
JWT_SECRET=set.your.jwt.secret

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=database
PG_USER=user
PG_PASS=password
PG_SSL_MODE=disable
PG_TZ=Asia/Shanghai

# Database Settings
DB_MAX_OPEN_CONNS=20
DB_MAX_CONN_LIFE_MINS=60
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_IDLE_MINS=30